env = XCURSOR_SIZE,34
env = XCURSOR_THEME,Catppuccin Mocha Lavender
env = HYPRCURSOR_THEME,Catppuccin Mocha Lavender
env = HYPRCURSOR_SIZE,34


env = GDK_BACKEND,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = GDK_BACKEND,x11

env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx
env = SDL_IM_MODULE=fcitx
env = GLFW_IM_MODULE=ibus
